adjust
fusions --pow2
set input_divisor 256
set input_offset 0
set l3_ram_ext_managed True
set l2_ram_ext_managed False
aquant -s POW2 -f 16 test_samples/*.pgm
set default_output_exec_location "AT_MEM_L3_HRAM"
set graph_reorder_constant_in true
set graph_produce_node_names true
set graph_produce_operinfos true
set graph_monitor_cycles true
set graph_const_exec_from_flash true
#nodeoption 3 PARALLELFEATURES 0
##################################################
## These two lines are for dumping NN tensors
#set graph_trace_exec true
#set graph_dump_tensor 7
#this layer is suspicious with 1KB cluster stacks
#set graph_dump_one_node S23_Conv2d_16x16x3x3_Relu 
## Then in nntool:
## nntool BUILD_MODEL_16BIT/body_detection.json
## set input_divisor 256
## set input_offset 0
## dump test_samples/img_OUT0.pgm -q -S nntool_tensor
## tensors --gap_load OUTPUT --name gap_tensor
## tensors --gap_load OUTPUT --name gap_tensor
##################################################
save_state