from plptest import *


# Called by plptest to declare the tests
def get_tests(config):

    #
    # Test list decription
    #
    Sdk_test(config, 'csi2_simple', flags='')

    #
    # Test skipping
    #
    if config.get('platform') == 'gvsoc':
        for test in config.get_tests():
            test.skip_test("No yet supported on GVSOC")
